# upToQdrant

./: README.md  pom.xml
src/main/java/com/knowledgebase/qdrant/: QdrantUploaderApplication.java
src/main/java/com/knowledgebase/qdrant/config/: AppConfig.java
src/main/java/com/knowledgebase/qdrant/model/: Document.java
src/main/java/com/knowledgebase/qdrant/scheduler/: UpdateScheduler.java
src/main/java/com/knowledgebase/qdrant/service/: EmbeddingService.java  QdrantService.java
src/main/resources/: application.properties.tmp  logback.xml
